{
  "application.css": "/packs/css/application-d6ad3896.css",
  "application.css.map": "/packs/css/application-d6ad3896.css.map",
  "application.js": "/packs/js/application-4311b5fb7a31e092ad59.js",
  "application.js.map": "/packs/js/application-4311b5fb7a31e092ad59.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-d6ad3896.css"
      ],
      "js": [
        "/packs/js/application-4311b5fb7a31e092ad59.js"
      ],
      "css.map": [
        "/packs/css/application-d6ad3896.css.map"
      ],
      "js.map": [
        "/packs/js/application-4311b5fb7a31e092ad59.js.map"
      ]
    }
  },
  "media/images/favicon.ico": "/packs/media/images/favicon-b3fe64cb58ae4b5592dfeabc0f0e8e86.ico",
  "media/images/fonts/JosefinSans-VariableFont_wght.ttf": "/packs/media/images/fonts/JosefinSans-VariableFont_wght-89302acc0a1111132060ca65fbd89b90.ttf",
  "media/images/icons/icons8/about.png": "/packs/media/images/icons/icons8/about-64f00d54bde7de786e06dacfa0977050.png",
  "media/images/icons/icons8/HAHA.png": "/packs/media/images/icons/icons8/HAHA-40f82d3f976020461bd2602ec9ba7148.png",
  "media/images/icons/icons8/data.png": "/packs/media/images/icons/icons8/data-119ca389e7b62de8558bdc3958dfef26.png",
  "media/images/icons/icons8/personal.png": "/packs/media/images/icons/icons8/personal-e445e6de8b48207b782c334f3f0ee734.png",
  "media/images/icons/icons8/user.png": "/packs/media/images/icons/icons8/user-d61ad40d1506123af94233eded5685e3.png",
  "media/images/icons/lionnavapps/lionsocail.png": "/packs/media/images/icons/lionnavapps/lionsocail-9116c3fa389128c738068a102242eba1.png",
  "media/images/icons/lionnavapps/moviemakers.png": "/packs/media/images/icons/lionnavapps/moviemakers-cc48b54eee7c37f63876a93e6b5398c0.png",
  "media/images/profilepic.png": "/packs/media/images/profilepic-63c511f90241c33d9330b4cbe87329ba.png"
}